include ':app'
include ':library1'
include ':library2'
project(':app').projectDir = new File('samples/app')
project(':library1').projectDir = new File('samples/library1')
project(':library2').projectDir = new File('samples/library2')

include ':YRouter-cli',
        ':YRouter-core',
        ':YRouter-api',
        ':YRouter-gradle-plugin'