apply plugin: 'com.android.library'
apply from: rootProject.file('gradle/publish.gradle')
apply plugin: 'YRouter-system'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation(project(":YRouter-api"))
    implementation 'com.google.code.gson:gson:2.8.6'
}