apply plugin: 'com.android.library'
apply plugin: 'YRouter-system'
apply from: rootProject.file('gradle/publish.gradle')

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation(project(":YRouter-api"))
    implementation 'com.google.code.gson:gson:2.8.6'
}