apply plugin: 'java'
apply plugin: 'kotlin'
apply from: rootProject.file('gradle/publish.gradle')

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.10"
    }
}

repositories {
    google()
    jcenter()
}

dependencies {
    implementation gradleApi()
    implementation(project(":YRouter-core"))
    compileOnly 'com.android.tools.build:gradle:4.1.1'
    compileOnly "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    implementation 'com.google.code.gson:gson:2.8.6'
}